package pokemon;

public enum Status {
    FAINT("기절"), // 사망
    POISON("독"), // 매 턴 종료시 최대 HP의 1/8 감소, 독 타입과 강철 타입은 걸리지 않음
    TOXIC("맹독"), // 매 턴 데미지가 늘어나는 독, 첫 턴에 1/16으로 시작해 2/16, 3/16 ... 15/16 까지 증가함
    FREEZE("얼음"), // 매 턴 20% 확률로 자연치유, 얼음 타입은 걸리지 않음
    PARALYSIS("마비"), // 25% 확률로 행동불능, 스피드 50% 감소, 전기 타입은 걸리지 않음
    SLEEP("잠듦"), // 1 ~ 3 턴동안 유지, 교체시 잠듦 턴 카운트 초기화
    BURN("화상"); // 매 턴 종료시 최대 HP의 1/16 감소, 물리 기술 사용시 위력 50% 감소, 불꽃 타입은 걸리지 않음,
                        // 혼란 상태에서 기술이 나갈 시, 위력 50% 감소 효과 무시

    private final String NAME;
    Status(String name) {
        NAME = name;
    }
}
